MyBatis 可以通过注解方式实现动态条件查询。以下是几种常见的方法：

1. 使用 <script> 标签在注解中写动态 SQL

```java
@Mapper
public interface UserMapper {
    
    @Select("<script>" +
            "SELECT * FROM users" +
            "<where>" +
            "   <if test='username != null and username != \"\"'>" +
            "       AND username = #{username}" +
            "   </if>" +
            "   <if test='age != null'>" +
            "       AND age = #{age}" +
            "   </if>" +
            "   <if test='email != null and email != \"\"'>" +
            "       AND email LIKE CONCAT('%', #{email}, '%')" +
            "   </if>" +
            "</where>" +
            "</script>")
    List<User> findUsers(@Param("username") String username,
                         @Param("age") Integer age,
                         @Param("email") String email);
}
```

2. 使用 @SelectProvider 注解

这种方式更灵活，适合复杂查询：

```java
@Mapper
public interface UserMapper {
    
    @SelectProvider(type = UserSqlProvider.class, method = "findUsers")
    List<User> findUsers(@Param("username") String username,
                         @Param("age") Integer age,
                         @Param("email") String email);
}

public class UserSqlProvider {
    public String findUsers(Map<String, Object> params) {
        String username = (String) params.get("username");
        Integer age = (Integer) params.get("age");
        String email = (String) params.get("email");
        
        StringBuilder sql = new StringBuilder("SELECT * FROM users WHERE 1=1");
        
        if (username != null && !username.trim().isEmpty()) {
            sql.append(" AND username = #{username}");
        }
        
        if (age != null) {
            sql.append(" AND age = #{age}");
        }
        
        if (email != null && !email.trim().isEmpty()) {
            sql.append(" AND email LIKE CONCAT('%', #{email}, '%')");
        }
        
        return sql.toString();
    }
}
```

3. 使用 MyBatis 的 SQL 构建器类

```java
@Mapper
public interface UserMapper {
    
    @SelectProvider(type = UserSqlBuilder.class, method = "buildFindUsersSql")
    List<User> findUsers(@Param("username") String username,
                         @Param("age") Integer age,
                         @Param("email") String email);
}

public class UserSqlBuilder {
    public static String buildFindUsersSql(Map<String, Object> params) {
        return new SQL() {{
            SELECT("*");
            FROM("users");
            
            String username = (String) params.get("username");
            Integer age = (Integer) params.get("age");
            String email = (String) params.get("email");
            
            if (username != null && !username.trim().isEmpty()) {
                WHERE("username = #{username}");
            }
            
            if (age != null) {
                WHERE("age = #{age}");
            }
            
            if (email != null && !email.trim().isEmpty()) {
                WHERE("email LIKE CONCAT('%', #{email}, '%')");
            }
        }}.toString();
    }
}
```

4. 使用 Java 8 的 Optional 简化参数判断

```java
@Mapper
public interface UserMapper {
    
    @Select("<script>" +
            "SELECT * FROM users" +
            "<where>" +
            "   <if test='username != null'>" +
            "       AND username = #{username}" +
            "   </if>" +
            "   <if test='age != null'>" +
            "       AND age = #{age}" +
            "   </if>" +
            "   <if test='email != null'>" +
            "       AND email LIKE CONCAT('%', #{email}, '%')" +
            "   </if>" +
            "   <if test='statusList != null and statusList.size() > 0'>" +
            "       AND status IN" +
            "       <foreach collection='statusList' item='status' open='(' separator=',' close=')'>" +
            "           #{status}" +
            "       </foreach>" +
            "   </if>" +
            "</where>" +
            "ORDER BY create_time DESC" +
            "</script>")
    List<User> findUsersDynamic(@Param("username") String username,
                                @Param("age") Integer age,
                                @Param("email") String email,
                                @Param("statusList") List<Integer> statusList);
    
    // 使用 Java 8 Optional 的调用示例
    default List<User> findUsersWithOptional(String username, Integer age, String email) {
        return findUsersDynamic(
            Optional.ofNullable(username).filter(s -> !s.trim().isEmpty()).orElse(null),
            age,
            Optional.ofNullable(email).filter(s -> !s.trim().isEmpty()).orElse(null),
            null
        );
    }
}
```

5. 使用自定义注解和参数对象

```java
@Data
public class UserQuery {
    private String username;
    private Integer age;
    private String email;
    private Date startCreateTime;
    private Date endCreateTime;
}

@Mapper
public interface UserMapper {
    
    @Select("<script>" +
            "SELECT * FROM users" +
            "<where>" +
            "   <if test='query.username != null and query.username != \"\"'>" +
            "       AND username = #{query.username}" +
            "   </if>" +
            "   <if test='query.age != null'>" +
            "       AND age = #{query.age}" +
            "   </if>" +
            "   <if test='query.email != null and query.email != \"\"'>" +
            "       AND email LIKE CONCAT('%', #{query.email}, '%')" +
            "   </if>" +
            "   <if test='query.startCreateTime != null'>" +
            "       AND create_time &gt;= #{query.startCreateTime}" +
            "   </if>" +
            "   <if test='query.endCreateTime != null'>" +
            "       AND create_time &lt;= #{query.endCreateTime}" +
            "   </if>" +
            "</where>" +
            "ORDER BY id" +
            "</script>")
    List<User> findByCondition(@Param("query") UserQuery query);
}
```

6. 通用查询注解封装

可以创建一个通用注解来简化动态查询：

```java
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.RUNTIME)
public @interface DynamicSelect {
    String value();
    String table();
    String[] columns() default {"*"};
    String orderBy() default "";
}
```

```java
@Mapper
public interface UserMapper {
    
    @DynamicSelect(
        table = "users",
        columns = {"id", "username", "email", "age", "create_time"},
        orderBy = "create_time DESC"
    )
    @SelectProvider(type = DynamicSqlProvider.class, method = "buildDynamicSql")
    List<User> findDynamic(Map<String, Object> params);
}

public class DynamicSqlProvider {
    public String buildDynamicSql(Map<String, Object> params) {
        DynamicSelect annotation = (DynamicSelect) params.get("annotation");
        
        String[] columns = annotation.columns();
        String table = annotation.table();
        String orderBy = annotation.orderBy();
        
        StringBuilder sql = new StringBuilder("SELECT ");
        sql.append(String.join(", ", columns))
           .append(" FROM ").append(table);
        
        // 添加动态条件
        sql.append(" WHERE 1=1");
        
        if (params.containsKey("username") && params.get("username") != null) {
            sql.append(" AND username = #{username}");
        }
        
        if (params.containsKey("age") && params.get("age") != null) {
            sql.append(" AND age = #{age}");
        }
        
        if (params.containsKey("email") && params.get("email") != null) {
            sql.append(" AND email LIKE CONCAT('%', #{email}, '%')");
        }
        
        if (!orderBy.isEmpty()) {
            sql.append(" ORDER BY ").append(orderBy);
        }
        
        return sql.toString();
    }
}
```

最佳实践建议

1. 简单查询：使用 <script> 标签方式，代码直观
2. 复杂查询：使用 @SelectProvider 方式，易于维护
3. 性能考虑：大量动态查询时，考虑使用缓存机制
4. 安全性：注意 SQL 注入问题，始终使用 #{} 占位符
5. 可读性：为每个条件添加明确的注释

这些方法都可以实现根据参数动态构建查询条件，参数为空时自动忽略该条件。